{
  "name": "word-memory",
  "private": true,
  "version": "0.1.0",
  "description": "背单词应用：初学/复习区分 + FSRS 遗忘曲线 + 可视化仪表盘 + AI 智能分析",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/generate-sw.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "wordbook": "node scripts/download-wordlists.mjs && node scripts/build-wordbook.mjs && node scripts/copy-seed.mjs"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "echarts": "^6.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "ts-fsrs": "^5.4.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
